{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Forkify Recipe WebApp Project",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrevorHegert/Forkify.git"
  },
  "author": "Trevor N. Hegert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TrevorHegert/Forkify/issues"
  },
  "homepage": "https://github.com/TrevorHegert/Forkify#readme",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
